# INBA-back

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/auth/: AuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/config/: EmailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/demo/controller/: CustomController.java  DefaultListController.java  HomeController.java  ListController.java  MypageController.java  SubjectController.java  UserController.java
src/main/java/com/example/demo/domain/: Change.java  Shows.java  Standard.java  Subject.java  Type.java  User.java  UserSubject.java
src/main/java/com/example/demo/dto/: CustomDto.java  EmailDto.java  MajorStatus.java  MyPageDto.java  RealShowDto.java  ScoreDto.java  ShowDto.java  SignResultDto.java  SubjectDto.java  SubjectStatus.java  UserLoginDto.java  UserSignDto.java  UserStatus.java
src/main/java/com/example/demo/repository/: ChangeRepository.java  ShowsRepository.java  StandardRepository.java  SubjectRepository.java  TypeRepository.java  UserRepository.java  UserSubjectRepository.java
src/main/java/com/example/demo/service/: CrawlingService.java  CustomService.java  DefaultListService.java  EmailService.java  ExceptService.java  ListService.java  OcrService.java  S3Service.java  SubjectService.java  UserService.java
